; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 57600
lib_deps = 
	fastled/FastLED@^3.6.0
	mathertel/OneButton@^2.0.3
	smougenot/TM1637@0.0.0-alpha+sha.9486982048
	rstephan/ArtnetWifi@^1.5.1
	tzapu/WiFiManager@^0.16.0
